# BeeTy

./: BeeTy.sln  README.md
BeeTy/: BeeTy.csproj  Program.cs
BeeTy.Data/: BeeTy.Data.csproj
BeeTy.Data/Configurations/: AppSetings.cs
BeeTy.Data/DbContexts/: AppDbContext.cs
BeeTy.Data/IRepostories/: IGenericRepostory.cs  IOrderRepostory.cs  IPlanRespotory.cs  IUserRepostory.cs  IWorkerRepostory.cs
BeeTy.Data/Migrations/: 20230321232334_FirstMigration.Designer.cs  20230321232334_FirstMigration.cs  20230322011212_SecondMigration.Designer.cs  20230322011212_SecondMigration.cs  20230322042527_ThirdMigration.Designer.cs  20230322042527_ThirdMigration.cs  20230322055655_FirstMigration.Designer.cs  20230322055655_FirstMigration.cs  20230322101825_SecondMigration.Designer.cs  20230322101825_SecondMigration.cs  20230322122240_LastMigration.Designer.cs  20230322122240_LastMigration.cs  AppDbContextModelSnapshot.cs
BeeTy.Data/Repostories/: GenericRepostory.cs  OrderRepostory.cs  PlanRepostory.cs  UserRepostory.cs  WorkerRepostory.cs
BeeTy.Domain/Commons/: Auditable.cs
BeeTy.Domain/Entities/: Company.cs  (+4 more)
BeeTy.Service/: BeeTy.Service.csproj
BeeTy.Service/DTOs/: OrderDto.cs  OrderForCreationDto.cs  PlanDto.cs  PlanForCreationDto.cs  UserCDto.cs  UserDto.cs  WorkerCDto.cs  WorkerDto.cs
BeeTy.Service/Extensions/: StringExtension.cs
BeeTy.Service/Helpers/: Response.cs
BeeTy.Service/Interfaces/: IOrderService.cs  IPlanService.cs  IUserService.cs  IWorkerService.cs
BeeTy.Service/Mappers/: MappingProfile.cs
BeeTy.Service/Services/: OrderService.cs  PlanService.cs  UserService.cs  WorkerService.cs
(+1 files in other folders)
